<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dip"
    android:paddingBottom="10dip"
    android:paddingRight="20dip"
    android:paddingLeft="20dip">
    <TextView
        android:id="@+id/Destination"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dip"
        android:text="Perth" />
    <TextView
        android:id="@+id/TimeToSchedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1.2km"
        android:textSize="30dip"
        android:paddingLeft="100dip"
        android:gravity="right"
        android:layout_alignParentRight="true" />
</LinearLayout>